PORT = 7000

# DB = mongodb+srv://Anagh:AcUQmwIOsAF49Nsh@cluster0.rwhpiaj.mongodb.net/
DB = mongodb+srv://shrishsunder:vbjaXZaXnCLDQ3Lo@cluster0.ao1ga6r.mongodb.net/
FAST2SMS_API_KEY=of6Xlg7rSxNcvWjMBkL2ep9KOmzuPVnHbRZJ1tIQdaD4hTGUqwYE1Ma5tBCgX3A8jeNnuvKoiJ2l4h7k
RAPIDAPI_KEY = aef1c20b81msh539ed422df3b2b3p15b79djsn44bda0f22421
MTALKZ_API_KEY = v7PDj8sb8sUPFVo6
MTALKZ_SENDER_ID = MOCTAN
SEARCH_URI = http://165.22.221.16:7000
